language: python
python:
  - "2.7"
env:
  - PYRAMID_VERSION="pyramid>=1.1,<1.2"
  - PYRAMID_VERSION="pyramid>=1.2,<1.3"
  - PYRAMID_VERSION="pyramid>=1.3,<1.4"
  - PYRAMID_VERSION="pyramid>=1.4,<1.5"
# command to install dependencies
install: 
  - "pip install flake8 --use-mirrors"
  - "pip install $PYRAMID_VERSION"
  - "pip install -r requirements.txt --use-mirrors"
  - "pip install -r test_requirements.txt --use-mirrors"
  - "python setup.py develop"
before_script: "flake8 pyramid_genshi --ignore=E501,W291,W293"
# command to run tests
script: "python setup.py nosetests"